<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>140</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>340</y><w>300</w><h>210</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>280;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>340</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>60;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>280</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>200</y><w>60</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>40;20;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>50</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>210;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Stand</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>StandKeeper</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>380</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Participant</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Speaker</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>250</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>250</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>220</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/SessionRegistration/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>330</y><w>210</w><h>30</h></coordinates><panel_attributes>ListenerSessionRegistration</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>330</y><w>200</w><h>30</h></coordinates><panel_attributes>SpeakerSessionRegistration</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Session</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Registration</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Registrant</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/CongressRole/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>380</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>380</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>180</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>50;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>60</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>50;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>20;20;190;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Congress</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>