source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jaxb-api-2.0.jar,\
               jaxb-impl-2.0.2.jar,\
               activation-1.1.jar,\
               jsr173_api-1.0.jar,\
               WS-INF/
