Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Congress Registration Persistent Storage
Bundle-SymbolicName: cr_persistent_storage;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.osgisamples.congress.storage.activator.PersistentStorageActivator
Bundle-Localization: plugin
Export-Package: com.osgisamples.congress.dataaccess;version="1.0.0",
 com.osgisamples.congress.dataaccess.exceptions,
 com.osgisamples.congress.dataaccess.impl,
 com.osgisamples.congress.persistence,
 com.osgisamples.congress.storage.activator
Require-Bundle: cr_domain
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.util.tracker;version="1.3.2"
