# osgi-samples

./: GettingStarted.md  Goals.md  Links.md  OsgiBasics.md  ProjectHome.md
congress-models/: .project  (+1 more)
congress-registration/: pom.xml
congress-registration/congress-models/: analysis-usecase-model.uxf
congress-registration/cr-business-service/: .classpath  .project  build.properties  pom.xml
congress-registration/cr-business-service/src/com/osgisamples/congress/business/: CongressManager.java  ParticipantNotFoundException.java  ParticipantValidationException.java  RegistrantNotFoundForCongressException.java  RegistrantValidationException.java
congress-registration/cr-business-service/src/com/osgisamples/congress/business/activator/: BusinessServiceActivator.java
congress-registration/cr-business-service/src/com/osgisamples/congress/business/exceptions/: CongressNotFoundException.java  ParticipantNotFoundException.java  ParticipantValidationException.java
congress-registration/cr-business-service/src/com/osgisamples/congress/persistence/: PersistentStorageImpl.java
congress-registration/cr-dispatcher/: .classpath  log4j.properties  plugin.xml
congress-registration/cr-dispatcher/WEB-INF/: server-config.wsdd
congress-registration/cr-dispatcher/src/com/osgisamples/congress/dispatcher/: SOAPDispatcher.java
congress-registration/cr-dispatcher/src/com/osgisamples/congress/provider/: XmlWebServiceProvider.java
congress-registration/cr-dispatcher/src/com/osgisamples/congress/servicelocator/: ServiceLocator.java  XmlWebServiceProviderLocator.java
congress-registration/cr-dispatcher/src/com/osgisamples/congress/servlet/: SchemaServlet.java
congress-registration/cr-dispatcher/src/com/osgisamples/congress/utils/: FileLoadingUtil.java
congress-registration/cr-dispatcher/src/com/osgisamples/congress/wsdlgenerator/: WsdlGenerator.java  WsdlServlet.java  congress.wsdl.template
congress-registration/cr-dispatcher/src/org/osgisamples/congress/dispatcher/: Dispatcher.java  SOAPDispatcher.java
congress-registration/cr-dispatcher/src/org/osgisamples/congress/servicelocator/: ServiceLocator.java  XmlWebServiceProviderLocator.java
congress-registration/cr-dispatcher/www/: congressregistrationrequest.wsdl
congress-registration/cr-domain/: .classpath  .project  build.properties  pom.xml
congress-registration/cr-domain/src/com/osgisamples/congress/domain/: CongressRegistration.java  ListenerSessionRegistration.java  Participant.java  Registrant.java  SessionRegistration.java  SpeakerSessionRegistration.java  StandKeeper.java
congress-registration/cr-gwt-gui/: .classpath  GWTClient-shell.cmd
congress-registration/cr-gwt-gui/src/com/osgisamples/congress/frontend/: GWTClient.gwt.xml
congress-registration/cr-gwt-gui/www/: index.html
congress-registration/cr-gwt-gui/www/com.osgisamples.congress.frontend.GWTClient/: 7A78DC0F2E08C601D2B00BC857FEC96F.cache.html  A43CAA3EEF2C4D6CC97B19437B24F012.cache.html  com.osgisamples.congress.frontend.GWTClient.nocache.html
congress-registration/cr-persistent-storage/: build.properties  pom.xml
congress-registration/cr-persistent-storage/src/com/osgisamples/congress/persistence/: ObjectNotFoundException.java  PersistentStorageImpl.java
congress-registration/cr-registerparticipant-webservice/: .project  pom.xml
congress-registration/cr-registerparticipant-webservice-2/: .project
congress-registration/cr-registerparticipant-webservice/WS-INF/xsd/: CongressRegistration.xsd
congress-registration/cr-registerparticipant-webservice/src/com/osgisamples/congress/dispatcher/: Congress.java  CongressRegistrationRequest.java  package-info.java
congress-registration/cr-registerparticipant-webservice/src/com/osgisamples/congress/schema/: Congress.java  CongressRegistrationRequest.java  Registrant.java  package-info.java
congress-registration/cr-xml-interface/: pom.xml
congress-registration/cr-xml-interface/src/main/resources/: CongressRegistration.xjb  CongressRegistration.xsd
congress-registration/cr-xmlservice/: .classpath  .project  build.properties
congress-registration/cr-xmlservice/src/org/osgisamples/congress/xmlservice/: Activator.java
congress-registration/documentation/: CongressRegistration-soapui-project.xml  DEMO-soapui-project.xml  Webservice versioning using osgi.ppt
trunk/congress-registration/: pom.xml
trunk/congress-registration/cr-business-service/: .classpath  .project  build.properties  pom.xml
trunk/congress-registration/cr-dispatcher/: .classpath  build.properties  plugin.xml  server-config.wsdd
trunk/congress-registration/cr-dispatcher/WEB-INF/: server-config.wsdd
trunk/congress-registration/cr-dispatcher/src/com/osgisamples/provider/: XmlWebServiceProvider.java
trunk/congress-registration/cr-dispatcher/src/org/osgisamples/provider/: XmlWebServiceProvider.java
trunk/congress-registration/cr-domain/: .project  pom.xml
trunk/congress-registration/cr-gwt-gui/: GWTClient-compile.cmd  build.properties
trunk/congress-registration/cr-gwt-gui/www/: index.html
trunk/congress-registration/cr-gwt-gui/www/com.osgisamples.congress.frontend.GWTClient/: 40FEB21D0985FBF3628C94E2D50E943C.cache.html  BDA5DEB39B9B2B2D38C4B0E14C045225.cache.html  BDA5DEB39B9B2B2D38C4B0E14C045225.cache.xml  BFB1AD80CAC4D278956EDE35C76FCF88.cache.html  BFB1AD80CAC4D278956EDE35C76FCF88.cache.xml  com.osgisamples.congress.frontend.GWTClient.nocache.html
trunk/congress-registration/cr-persistent-storage/: .classpath  .project  build.properties  pom.xml
trunk/congress-registration/cr-registerparticipant-webservice/: .classpath  build.properties
trunk/congress-registration/cr-registerparticipant-webservice/WS-INF/: CongressRegistration.xsd
trunk/congress-registration/cr-web/: .project
trunk/congress-registration/cr-webservice-api/: pom.xml
trunk/congress-registration/cr-xml-interface/: pom.xml
trunk/congress-registration/cr-xml-interface/src/main/resources/: CongressRegistration.xsd
trunk/congress-registration/documentation/: CongressRegistration-soapui-project.xml  Webservice versioning using osgi.ppt
(+197 files in other folders)
