source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               log4j.properties,\
               plugin.xml,\
               build.properties,\
               axis-ant.jar,\
               axis-schema.jar,\
               axis.jar,\
               commons-discovery-0.2.jar,\
               jaxrpc.jar,\
               log4j-1.2.8.jar,\
               saaj.jar,\
               WEB-INF/
jars.compile.order = .

