source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               commons-discovery-0.2.jar,\
               jaxrpc.jar,\
               log4j.properties,\
               plugin.xml,\
               saaj.jar,\
               build.properties,\
               axis.jar,\
               axis-schema.jar,\
               axis-ant.jar,\
               wsdl4j-1.5.1.jar,\
               commons-logging-1.0.4.jar,\
               log4j-1.2.8.jar

