source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               commons-lang-2.3.jar
jars.compile.order = .

