Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Congress Registration Domain Objects
Bundle-SymbolicName: cr_domain;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.osgisamples.congress.domain;version="1.0.0",
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-ClassPath: .,
 commons-lang-2.3.jar
Require-Bundle: org.eclipse.equinox.http.registry
