Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Congress Registration Business Services
Bundle-SymbolicName: cr_business_service;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.osgisamples.congress.business.activator.BusinessServiceActivator
Bundle-Localization: plugin
Export-Package: com.osgisamples.congress.business;version="1.0.0",
 com.osgisamples.congress.business.activator,
 com.osgisamples.congress.business.impl
Require-Bundle: cr_domain
Import-Package: com.osgisamples.congress.dataaccess;version="1.0.0",com.osgisamples.congress.dataaccess.exceptions,org.apache.commons.logging,org.apache.commons.logging.impl,org.osgi.framework;version="1.3.0",org.osgi.util.tracker;version="1.3.2"
