Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Congress Registration Business Services
Bundle-SymbolicName: cr_business_service;singleton:=true
Bundle-Activator: com.osgisamples.congress.business.activator.BusinessServiceActivator
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: com.osgisamples.congress.business;version="1.0.0"
Bundle-ClassPath: .,
 commons-logging-1.1.jar
Require-Bundle: org.eclipse.equinox.http.registry,
 cr_domain
