<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

	<service name="congress" style="message">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="com.osgisamples.congress.dispatcher.SOAPDispatcher"/>
		<wsdlFile>http://localhost:81/wsdl/congressregistrationrequest.wsdl</wsdlFile>
	</service>
	
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
		</requestFlow>
	</transport>
	
</deployment>