Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cr gwt gui project Plug-in
Bundle-SymbolicName: cr_gwt_gui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Eclipse-RegisterBuddy: com.google.gwt
Bundle-Activator: com.osgisamples.congress.frontend.server.GWTActivator
Import-Package: com.osgisamples.congress.business;version="1.0.0",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: com.osgisamples.congress.frontend.server
Bundle-ClassPath: gwt-dev-windows.jar,
 gwt-servlet.jar,
 gwt-user.jar,
 .
Require-Bundle: cr_domain
