Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cr web project Plug-in
Bundle-SymbolicName: cr_web
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: cr_business_service,
 cr_domain,
 org.eclipse.osgi,
 org.eclipse.osgi.services
Bundle-Activator: com.osgisamples.congress.web.activator.WebActivator
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 javax.servlet.jsp;version="1.2.0",
 javax.servlet.jsp.resources;version="1.2.0",
 javax.servlet.jsp.tagext;version="1.2.0",
 javax.servlet.resources;version="2.3.0"
