source.. = src/,\
           src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               build.properties,\
               commons-lang-2.3.jar
jars.compile.order = .

