<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.osgisamples.cr</groupId>
		<artifactId>cr-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.osgisamples.cr</groupId>
	<artifactId>cr-business-service</artifactId>
	<packaging>bundle</packaging>
	<name>Congress Registrantion Business Service</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cr-domain</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cr-persistent-storage</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://cwiki.apache.org/FELIX/maven-bundle-plugin-bnd.html for more info -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<configuration>
					<manifestFile>META-INF/manifest.mf</manifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>