Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Congress Registration WebService Dispatcher
Bundle-SymbolicName: cr_dispatcher
Bundle-Version: 1.0.0
Bundle-Activator: org.osgisamples.congress.dispatcher.activator.Activator
Bundle-Localization: plugin
Import-Package: javax.xml.soap,
 org.apache.axis.message,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: org.osgisamples.congress.dispatcher,
 org.osgisamples.provider
Bundle-ClassPath: dom4j-1.6.1.jar,
 bin/,
 .
