Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Congress Registration WebService Dispatcher
Bundle-SymbolicName: cr_dispatcher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.osgisamples.congress.dispatcher.activator.Activator
Bundle-Localization: plugin
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: com.ibm.wsdl;version="0.1.0",
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.osgisamples.congress.dispatcher,
 com.osgisamples.congress.provider,
 com.osgisamples.congress.provider.exceptions,
 com.osgisamples.congress.wsdlgenerator,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.encoding.ser.xbeans,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.tools.ant.axis,
 org.apache.axis.tools.ant.foreach,
 org.apache.axis.tools.ant.wsdl,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.xml.xml_soap,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.soapinterop,
 org.xmlsoap.schemas.wsdl,
 org.xmlsoap.schemas.wsdl.impl,
 org.xmlsoap.schemas.wsdl.soap,
 org.xmlsoap.schemas.wsdl.soap.impl,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.wsdl,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.wsdl.soap,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sD37E2E9B26AED81157CFCDE7D9DCB755,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F
Bundle-ClassPath: .,
 axis.jar,
 axis-ant.jar,
 axis-schema.jar,
 commons-discovery-0.2.jar,
 jaxrpc.jar,
 saaj.jar,
 wsdl4j-1.5.1.jar,
 log4j-1.2.8.jar
Require-Bundle: org.eclipse.equinox.http.registry
