source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               log4j.properties,\
               plugin.xml,\
               build.properties
jars.compile.order = .

