source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               build.properties,\
               axis-ant.jar,\
               axis-schema.jar,\
               axis.jar,\
               commons-discovery-0.2.jar,\
               jaxrpc.jar,\
               saaj.jar,\
               WEB-INF/
jars.compile.order = .

