source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gwt-dev-windows.jar,\
               gwt-servlet.jar,\
               gwt-user.jar
